
# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
# info ??? : info ?? ??? ?? ??? -> trace, debug? ????, info ?? ???? ?? ?? ? ???
logging.level.root=info
logging.level.com.spring.mvc=debug
logging.level.com.spring.mvc.chap05=trace

# file upload root path
file.upload.root-path=/Users/youngheeso/spring-prj/upload



